<?xml version="1.0"?>
<config>
	<modules>
        <CJM_ColorSelectorPlus>
            <version>4.0.0</version>
        </CJM_ColorSelectorPlus>
    </modules>
	<global>
		<models>
            <colorselectorplus>
                <class>CJM_ColorSelectorPlus_Model</class>
            </colorselectorplus>
			<catalog>  
            	<rewrite>
               		<product_url>CJM_ColorSelectorPlus_Model_Catalog_Product_Url</product_url>
               		<product_attribute_backend_media>CJM_ColorSelectorPlus_Model_Catalog_Product_Attribute_Backend_Media</product_attribute_backend_media>
              	</rewrite> 
         	</catalog>
         	<eav_resource>  
            	<rewrite>
               		<entity_attribute_option_collection>CJM_ColorSelectorPlus_Model_Eav_Resource_Entity_Attribute_Option_Collection</entity_attribute_option_collection>
              	</rewrite> 
         	</eav_resource>
         	<catalog_resource>
         		<rewrite>
         			<product_attribute_backend_media>CJM_ColorSelectorPlus_Model_Catalog_Resource_Product_Attribute_Backend_Media</product_attribute_backend_media>
         		</rewrite>
         	</catalog_resource>
        </models>
		<blocks>
            <colorselectorplus>
                <class>CJM_ColorSelectorPlus_Block</class>
            </colorselectorplus>
            <catalog>
            	<rewrite>
            		<layer_filter_attribute>CJM_ColorSelectorPlus_Block_Catalog_Layer_Filter_Attribute</layer_filter_attribute>
            		<layer_state>CJM_ColorSelectorPlus_Block_Catalog_Layer_State</layer_state>
            	</rewrite>
            </catalog>
            <catalogsearch>
            	<rewrite>
            		<layer_filter_attribute>CJM_ColorSelectorPlus_Block_CatalogSearch_Layer_Filter_Attribute</layer_filter_attribute>
            	</rewrite>
            </catalogsearch>
            <adminhtml>
                <rewrite>
                    <catalog_product_attribute_edit_tabs>CJM_ColorSelectorPlus_Block_Adminhtml_Catalog_Product_Attribute_Edit_Tabs</catalog_product_attribute_edit_tabs>
					<catalog_product_helper_form_gallery_content>CJM_ColorSelectorPlus_Block_Adminhtml_Catalog_Product_Helper_Form_Gallery_Content</catalog_product_helper_form_gallery_content>
					<catalog_product_edit_tab_super_config>CJM_ColorSelectorPlus_Block_Adminhtml_Catalog_Product_Edit_Tab_Super_Config</catalog_product_edit_tab_super_config>
					<catalog_product_attribute_edit_form>CJM_ColorSelectorPlus_Block_Adminhtml_Catalog_Product_Attribute_Edit_Form</catalog_product_attribute_edit_form>
                </rewrite>
            </adminhtml>
        </blocks>
		<resources>
    		<colorselectorplus_setup>
      			<setup>
        			<module>CJM_ColorSelectorPlus</module>
        			<class>CJM_ColorSelectorPlus_Model_Mysql4_Setup</class>
      			</setup>
      			<connection>
        			<use>core_setup</use>
      			</connection>
    		</colorselectorplus_setup>
    		<colorselectorplus_write>
      			<connection>
        			<use>core_write</use>
      			</connection>
    		</colorselectorplus_write>
			<colorselectorplus_read>
      			<connection>
        			<use>core_read</use>
      			</connection>
    		</colorselectorplus_read>
		</resources>			
		<events>
			<core_collection_abstract_load_after>
				<observers>
					<cjm_colorselectorplus_model_observer>
						<type>singleton</type>
						<class>CJM_ColorSelectorPlus_Model_Observer</class>
						<method>core_collection_abstract_load_after</method>
					</cjm_colorselectorplus_model_observer>
				</observers>
			</core_collection_abstract_load_after>
			<model_save_after>
				<observers>
					<cjm_colorselectorplus_model_observer>
						<type>singleton</type>
						<class>CJM_ColorSelectorPlus_Model_Observer</class>
						<method>model_save_after</method>
					</cjm_colorselectorplus_model_observer>
				</observers>
			</model_save_after>
		</events>
		<helpers>
            <colorselectorplus>
                <class>CJM_ColorSelectorPlus_Helper</class>
            </colorselectorplus>
			<catalog>
            	<rewrite>
               		<product>CJM_ColorSelectorPlus_Helper_Catalog_Product</product>
              	</rewrite>
          	</catalog>
        </helpers>
        <cache>
            <types>
                <swatch translate="label,description" module="colorselectorplus">
                    <label>Swatch Blocks</label>
                    <description>Category / Search swatch HTML output.</description>
                    <tags>SWATCH</tags>
                </swatch>
            </types>
        </cache>
	</global>
	<frontend>
        <routers>
			<ColorSelectorPlus>
                <use>standard</use>
                <args>
                    <module>CJM_ColorSelectorPlus</module>
                    <frontName>colorselectorplus</frontName>
                </args>
            </ColorSelectorPlus>
        </routers>
		<layout>
            <updates>
                <colorselectorplus>
					<file>colorselectorplus.xml</file>
                </colorselectorplus>
            </updates>
        </layout>
		<translate>
      		<modules>
          		<CJM_ColorSelectorPlus>
                     <files>
                          <default>CJM_ColorSelectorPlus.csv</default>
                     </files>
                </CJM_ColorSelectorPlus>
            </modules>
        </translate>	
	</frontend>
	<default>
        <color_selector_plus>
            <colorselectorplusgeneral>
                <size>25</size>
				<title>Choose an option</title>
				<hidedropdown>1</hidedropdown>
				<dropdowntext>0</dropdowntext>
				<showonlist>1</showonlist>
				<listsize>12</listsize>
				<showonlayer>1</showonlayer>
				<layersize>15</layersize>
            </colorselectorplusgeneral>
            <templatesettings>
				<prodimgsize>265x265</prodimgsize>
              	<moreimgsize>56x56</moreimgsize>
            	<listimgsize>135x135</listimgsize>
			</templatesettings>
            <zoom>
            	<enabled>1</enabled>
            	<width>265</width>
            	<height>265</height>
            	<yoffset>0</yoffset>
            	<xoffset>10</xoffset>
            	<position>right</position>
            	<title>false</title>
            	<titleopacity>0.5</titleopacity>
            	<softfocus>false</softfocus>
            	<tint>#FFFFFF</tint>
            	<tintopacity>0.5</tintopacity>
            	<lensopacity>0.5</lensopacity>
            	<smoothmove>3</smoothmove>
            </zoom>
        </color_selector_plus>
    </default>
	<adminhtml>
		<layout>
            <updates>
                <colorselectorplus>
					<file>colorselectorplus.xml</file>
                </colorselectorplus>
            </updates>
        </layout>
		<translate>
      		<modules>
          		<CJM_ColorSelectorPlus>
                     <files>
                          <default>CJM_ColorSelectorPlus.csv</default>
                     </files>
                </CJM_ColorSelectorPlus>
            </modules>
        </translate>	
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<color_selector_plus translate="title" module="colorselectorplus">
											<title>Color Selector+ Section</title>
											<sort_order>50</sort_order>
										</color_selector_plus>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</adminhtml>
	<admin>
		<routers>
			<adminhtml>
                <args>
                    <modules>
                         <CJM_ColorSelectorPlus_Override before="Mage_Adminhtml">CJM_ColorSelectorPlus_Override_Admin</CJM_ColorSelectorPlus_Override>
                    </modules>
                </args>
            </adminhtml>
		</routers>
	</admin>			
</config>