.body{
	 background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAaElEQVQYV12PUQ2AQAxD32SADZCBDmwQbKADGWADZBwpbMvCfW1Z+9ozYABOvrcAG3D73swHiSZg9b0DLsBCIOdeSA3oRZJAx3CKdMgZJA3CZSYw1k6pjMx/pxBkZvnN20kCHStprp0eilwX0w7FFEcAAAAASUVORK5CYII=
   ) repeat !important;
}
.contacto{
  text-align: center;
  position: relative;
  margin-top: 5%;
  margin-bottom: 100px;
  height: auto;




}
.contacttexto h2{
	 font-family: Lato,sans-serif;
  font-weight: 700;

  font-size: 1.8em;
   vertical-align: middle;
    display: inline-block;
}
.contacttexto span{
  font-weight: 400;

  font-size: 0.9em;

}
.contactgrid1:hover{
 color:#fff !important;

  background: #1abc9c;
        
}
.contactgrid2:hover{
  color:#fff !important;
  


  

  background: #34495e;
        
        
        
}
.leaflet-popup-content{
	text-align:center !Important;
}
.leaflet-popup-content .marker-title{
	font-size:1.3em !Important;
}

.leaflet-popup-content  .marker-description{
	font-size:1em !Important;

}
.contactgrid1{
  color: #111111;
-webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
	height:300px;
	background: #e5e5e5 ;
	padding:0 !important;
	margin:0 !important;
	width:50% ;
	line-height: 270px;
}

.contactgrid2{
  color: #111111;
-webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
	height:300px;
	background: #fff;
	padding:0 !important;
	margin:0 !important;
	width:50% ;
		line-height: 270px;
}
@media (max-width: 768px) {
.contactgrid1{

	width:100% ;
	height:150px;
	line-height: 120px
}

.contactgrid2{
	width:100% ;
	height:150px;	
	line-height: 120px
}
}
.contactgrid3{
	height:400px;
	overflow:hidden;
	background: #000;
	padding:0 !important;
	margin:0 !important;
}
.direccion{
	position:absolute;
	opacity:0.7;
	height:100px;
		line-height: 70px;
	width:100% ;
	background: #CCCCCC;

}
.direccion:hover{
 color:#fff !important;
  background: #111111
}
#map {
position: absolute;
 top: auto !important;
 bottom: 0;
width: 100%;
max-width:1140px;
height: inherit;
}
.leaflet-container .leaflet-control-attribution {
margin-bottom: 0%!important;
}