@font-face {
    font-family: 'aileronblack_italic';
    src: url('../font/Aileron-BlackItalic-webfont.eot');
    src: url('../font/Aileron-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Aileron-BlackItalic-webfont.woff2') format('woff2'),
         url('../font/Aileron-BlackItalic-webfont.woff') format('woff'),
         url('../font/Aileron-BlackItalic-webfont.ttf') format('truetype'),
         url('../font/Aileron-BlackItalic-webfont.svg#aileronblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold_italic';
    src: url('../font/Aileron-BoldItalic-webfont.eot');
    src: url('../font/Aileron-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Aileron-BoldItalic-webfont.woff2') format('woff2'),
         url('../font/Aileron-BoldItalic-webfont.woff') format('woff'),
         url('../font/Aileron-BoldItalic-webfont.ttf') format('truetype'),
         url('../font/Aileron-BoldItalic-webfont.svg#aileronbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}