body{
	background:#FBFAFA  !important;

}
/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}
html{
	background:#FBFAFA !important;

}
.hometop img{
	position:relative;
	
	


}

.destacados{
	width:100%;
	min-height:50px;
	margin-top:-1.5em;
	background:rgba(11, 10, 10, 0.04);

}
.destacados h2{
	line-height:4em;
  font-size: 1em !important;
  color: #111111!important;
  font-family: Lato,sans-serif !important;
  font-weight: 700 !important;
  text-align:center !important;
  text-transform:uppercase !important;

}
.destacadosgrid{
	 position:relative;
	height:auto;
	margin:0 !important;
	width:25% !important;
	margin-top:-1em !important;
	margin-bottom:3% !important;
		-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.destacadosgrid img{
	widht:30%;
	height:auto;;


}
.destacadosgrid img:hover{
	
	opacity:0.7;

}
.overlay{
    opacity:0;
    position:absolute;
	top: 0;     
	left: 0;     
	width: 96%;     
	height: 96%;
	margin-left:2%;
	margin-top:2%;

-webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;

	border:3px solid #111111;
    z-index: 9999;
}


.destacadoslink:hover .overlay{
       opacity:1;
}



























.carousel, .carousel-inner, .carousel-inner .item, body, html{
height: auto !important;
}


@media (min-width: 768px) {
body{
padding-top: 52px;

}



}

@media (max-width: 768px) {

.destacadosgrid{
	height:auto;
	margin:0 !important;
	width:50% !important;
	margin-top:-1em !important;
	margin-bottom:3% !important;
}


.navbar-default {
  background-color: #111111 !important;
  width: 100%;
  margin-left: 0;

}
 .navbar-default .navbar-brand{
 color:#fff !Important;
 }
}
