.navbar-default{
position:fixed;
width:100% !important;
padding-left:5% !Important;
padding-right:5% !Important;
margin-left:0 !important;
color: #fff;
background: rgba(251,250,250,0.8);
border: #none;

}
.navbar-default .navbar-nav > li > a{
	color:#fff;
}
.navbar-default .navbar-nav > .dropdown > a .caret{
	border-top-color: #fff;
    border-bottom-color: #fff;
}
.navbar-default .navbar-brand{
	color:#fff;
}
.menu-large {
  position: static !important;
}
.megamenu{
  padding: 20px 0px;
  width:100%;
  min-height:200px;
  background:#111111;
  border:none !important;
  border-radius:0 !important;
}
.megamenu> li > ul {
  padding: 0;
  margin: 0;
}
.megamenu> li > ul > li {
  list-style: none;
}
.megamenu> li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.megamenu> li ul > li > a:hover,
.megamenu> li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.megamenu.disabled > a,
.megamenu.disabled > a:hover,
.megamenu.disabled > a:focus {
  color: #999999;
}
.megamenu.disabled > a:hover,
.megamenu.disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.megamenu.dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .megamenu{
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .megamenu> li {
    margin-bottom: 30px;
  }
  .megamenu> li:last-child {
    margin-bottom: 0;
  }
  .megamenu.dropdown-header {
    padding: 3px 15px !important;

  }
  .navbar-nav .open .dropdown-menu .dropdown-header{
	color:#fff;
  }
}


@media (min-width: 1200px) {
.dropdown:hover .dropdown-menu {

 }

}
#nav:hover {
text-decoration: none;
bottom: none !important;
border-bottom:2px solid #1abc9c;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.nav>li>a:focus, .nav>li>a:hover {
text-decoration: none;
bottom: none !important;

}
.navbar-default .navbar-brand {
color: #242424;

}

.dropdown-menu img{
  width:70%;

}
.dropdown-menu {
  text-align:center;
}
.dropdown-menu p {
  font-size: 0.8em;
  color: #FBFAFA;
  font-family: Lato,sans-serif;
  font-weight: 700;
  text-align:center;
  text-transform:uppercase;
      -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.span_1_of_10 {
    width: 8.56%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 768px) {
  .col {  margin: 1% 0 1% 0%; }
  #nav:hover {
border-bottom:none;

}
#nav2{
  color:#fff !important;
}
.dropdown-menu img{
  width:50% !Important;

}
.span_1_of_8{
  width:50%;
}
    .span_1_of_10, .span_2_of_10, .span_3_of_10, .span_4_of_10, .span_5_of_10, .span_6_of_10, .span_7_of_10, .span_8_of_10, .span_9_of_10, .span_10_of_10 {
  width: 100%; 
  }
}
.homelink{
    -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.homelink:hover{
  opacity:0.5;
   color: 1abc9c !important;
}
.homelink:hover .linkchange {
 color: #1abc9c !important;
}