{
  "devDependencies": {
    "bower": "~1.3.5",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.8.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.5.2",
    "gulp": "^3.8.11",
    "gulp-bless": "~1.0",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "^1.3.2",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-notify": "^1.4.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.3.2"
  }
}
