// The MIT License (MIT)
//
// Copyright (c) 2011-2014 Webcomm Pty Ltd
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

@import "@{bootstrap-path}/grid.less";

.col2-set,
.col2-set,
.col4-set {
  .make-row();
}

// Content Columns
.col2-set {

  > .legend {
    margin-left: (@grid-gutter-width / 2);
    margin-right: (@grid-gutter-width / 2);
    width: auto;
  }

  .col-1,
  .col-2 {
    .make-sm-column(6);
  }
  .col-narrow {
    .make-sm-column(4);
  }
  .col-wide {
    .make-sm-column(8);
  }
}

.col3-set {

  .col-1,
  .col-2,
  .col-3 {
    .make-sm-column(4);
  }
}

.col4-set {

  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    .make-sm-column(3);
  }
}
