// The MIT License (MIT)
//
// Copyright (c) 2011-2014 Webcomm Pty Ltd
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// Ratings
.no-rating {
  margin: 0;
}

.ratings {
  margin-bottom: (@line-height-computed / 2);
  font-size: @font-size-small;
}
.ratings strong {
  float: left;
  margin: 1px 3px 0 0;
}
.ratings .rating-links {
  margin: 0;
}
.ratings .rating-links .separator {
  margin: 0 2px;
}
.ratings dt {}
.ratings dd {}
.rating-box {
  width: 69px;
  height: 13px;
  font-size: 0;
  line-height: 0;
  background: url(../../images/bkg_rating.gif) 0 0 repeat-x;
  text-indent: -999em;
  overflow: hidden;
}
.rating-box .rating {
  float: left;
  height: 13px;
  background: url(../../images/bkg_rating.gif) 0 100% repeat-x;
}
.ratings .rating-box {
  float: left;
  margin-right: 3px;
}
.ratings .amount {}

.ratings-table th,
.ratings-table td {
  font-size: @font-size-small;
}
.ratings-table th {
  font-weight: bold;
  padding-right: 8px;
}
