<?xml version="1.0"?>
<!--
/**
* Easylife_Switcher extension
*
* NOTICE OF LICENSE
*
* This source file is subject to the MIT License
* that is bundled with this package in the file LICENSE_EASYLIFE_SWITCHER.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/mit-license.php
*
* @category   	Easylife
* @package	    Easylife_Switcher
* @copyright   Copyright (c) 2013
* @license	    http://opensource.org/licenses/mit-license.php MIT License
*/
-->
<config>
    <modules>
        <Easylife_Switcher>
            <version>1.2.1</version>
        </Easylife_Switcher>
    </modules>
    <global>
        <helpers>
            <easylife_switcher>
                <class>Easylife_Switcher_Helper</class>
            </easylife_switcher>
        </helpers>
        <blocks>
            <easylife_switcher>
                <class>Easylife_Switcher_Block</class>
            </easylife_switcher>
        </blocks>
        <models>
            <easylife_switcher>
                <class>Easylife_Switcher_Model</class>
                <resourceModel>easylife_switcher_resource</resourceModel>
            </easylife_switcher>
            <easylife_switcher_resource>
                <class>Easylife_Switcher_Model_Resource</class>
                <entities>
                    <hashcode>
                        <table>easylife_switcher_hascode</table>
                    </hashcode>
                </entities>
            </easylife_switcher_resource>
        </models>
        <resources>
            <easylife_switcher_setup>
                <setup>
                    <module>Easylife_Switcher</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </easylife_switcher_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <easylife_switcher>
                    <file>easylife_switcher.xml</file>
                </easylife_switcher>
            </updates>
        </layout>
        <events>
            <catalog_controller_product_init>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/observer</class>
                        <method>checkShowStock</method>
                    </easylife_switcher>
                </observers>
            </catalog_controller_product_init>
            <controller_action_layout_render_before_checkout_cart_configure>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/observer</class>
                        <method>checkShowStockOnConfigure</method>
                    </easylife_switcher>
                </observers>
            </controller_action_layout_render_before_checkout_cart_configure>
        </events>
        <translate>
            <modules>
                <Easylife_Switcher>
                    <files>
                        <default>Easylife_Switcher.csv</default>
                    </files>
                </Easylife_Switcher>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <easylife_switcher>
                    <file>easylife_switcher.xml</file>
                </easylife_switcher>
            </updates>
        </layout>
        <events>
            <core_block_abstract_to_html_before>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/observer</class>
                        <method>addDefaultColumn</method>
                    </easylife_switcher>
                </observers>
            </core_block_abstract_to_html_before>
            <!-- Save images associated with attribute options -->
            <controller_action_postdispatch_adminhtml_catalog_product_attribute_save>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/optimage</class>
                        <method>uploadAndSaveImages</method>
                    </easylife_switcher>
                </observers>
            </controller_action_postdispatch_adminhtml_catalog_product_attribute_save>
            <adminhtml_cache_flush_all>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/optimage</class>
                        <method>cleanOptImages</method>
                    </easylife_switcher>
                </observers>
            </adminhtml_cache_flush_all>
            <adminhtml_cache_flush_system>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/optimage</class>
                        <method>cleanOptImages</method>
                    </easylife_switcher>
                </observers>
            </adminhtml_cache_flush_system>
            <clean_media_cache_after>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/optimage</class>
                        <method>cleanOptImages</method>
                    </easylife_switcher>
                </observers>
            </clean_media_cache_after>
            <clean_catalog_images_cache_after>
                <observers>
                    <easylife_switcher>
                        <class>easylife_switcher/optimage</class>
                        <method>cleanOptImages</method>
                    </easylife_switcher>
                </observers>
            </clean_catalog_images_cache_after>
        </events>
        <translate>
            <modules>
                <Easylife_Switcher>
                    <files>
                        <default>Easylife_Switcher.csv</default>
                    </files>
                </Easylife_Switcher>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <easylife_switcher>
            <settings>
                <enabled>0</enabled>
                <keep_values>1</keep_values>
                <transform_dropdowns>1</transform_dropdowns>
                <autoselect_first>1</autoselect_first>
                <show_added_prices>1</show_added_prices>
                <out_of_stock>1</out_of_stock>
                <use_images>color</use_images>
                <image_attribute>small_image</image_attribute>
                <change_images>1</change_images>
                <use_conf_image>1</use_conf_image>
                <change_image_attribtues>color</change_image_attribtues>
                <change_media_attribtues>color</change_media_attribtues>
                <image_selector>$('image') || $$('.product-image img')[0]</image_selector>
                <image_change_callback>$('image').setStyle({width:'', height:''});$('image').up().addClassName('product-image-zoom');product_zoom = new Product.Zoom('image', 'track', 'handle', 'zoom_in', 'zoom_out', 'track_hint');</image_change_callback>
                <media_selector>$$('.product-view .product-img-box')[0]</media_selector>
                <media_change_callback>product_zoom = new Product.Zoom('image', 'track', 'handle', 'zoom_in', 'zoom_out', 'track_hint');</media_change_callback>
                <allow_no_stock_select>1</allow_no_stock_select>
                <use_option_images>color</use_option_images><!-- Use attribute option images as label -->
                <options_image_resize>40</options_image_resize>
            </settings>
        </easylife_switcher>
    </default>
</config>